1:"$Sreact.fragment"
2:I[1661,["/_next/static/chunks/ec2cd2cf74ae074d.js"],"Providers"]
3:I[84916,["/_next/static/chunks/e5ebcb019269227a.js","/_next/static/chunks/dae73e2e8c4230c3.js"],"default"]
4:I[46792,["/_next/static/chunks/e5ebcb019269227a.js","/_next/static/chunks/dae73e2e8c4230c3.js"],"default"]
5:I[42035,["/_next/static/chunks/ec2cd2cf74ae074d.js","/_next/static/chunks/0f50f13d8219bd9a.js","/_next/static/chunks/3b71c3c3e8d9a962.js","/_next/static/chunks/99b645a433bbb2be.js","/_next/static/chunks/674e7872f3cc599a.js"],"AdminSidebar"]
6:I[21250,["/_next/static/chunks/e5ebcb019269227a.js","/_next/static/chunks/dae73e2e8c4230c3.js"],"ClientPageRoot"]
7:I[77876,["/_next/static/chunks/ec2cd2cf74ae074d.js","/_next/static/chunks/0f50f13d8219bd9a.js","/_next/static/chunks/3b71c3c3e8d9a962.js","/_next/static/chunks/99b645a433bbb2be.js","/_next/static/chunks/674e7872f3cc599a.js","/_next/static/chunks/8d6666c32020df1f.js"],"default"]
a:I[68559,["/_next/static/chunks/e5ebcb019269227a.js","/_next/static/chunks/dae73e2e8c4230c3.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[68559,["/_next/static/chunks/e5ebcb019269227a.js","/_next/static/chunks/dae73e2e8c4230c3.js"],"ViewportBoundary"]
f:I[68559,["/_next/static/chunks/e5ebcb019269227a.js","/_next/static/chunks/dae73e2e8c4230c3.js"],"MetadataBoundary"]
11:I[62713,[],"default"]
:HL["/_next/static/chunks/aca9743502b1866a.css","style"]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b7f3a346e7dd7646-s.p.3560476b.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"N4g7B_X-GKGwqvC9Q-j5x","c":["","admin","import"],"q":"","i":false,"f":[[["",{"children":["admin",{"children":["(dashboard)",{"children":["import",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/aca9743502b1866a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/ec2cd2cf74ae074d.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className ma_shan_zheng_ff6bda4d-module__-csG2a__variable","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/0f50f13d8219bd9a.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/3b71c3c3e8d9a962.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/99b645a433bbb2be.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/674e7872f3cc599a.js","async":true,"nonce":"$undefined"}]],["$","div",null,{"className":"min-h-screen bg-gray-50 dark:bg-gray-900","children":[["$","$L5",null,{}],["$","main",null,{"className":"lg:pl-64 pt-16 lg:pt-0","children":["$","div",null,{"className":"px-4 py-8 sm:px-6 lg:px-8","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@8","$@9"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/8d6666c32020df1f.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[]],"S":true}
8:{}
9:"$0:f:0:1:1:children:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[7841,["/_next/static/chunks/e5ebcb019269227a.js","/_next/static/chunks/dae73e2e8c4230c3.js"],"IconMark"]
c:null
10:[["$","title","0",{"children":"一个导航站"}],["$","meta","1",{"name":"description","content":"一个现代化的导航站管理系统"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.f7991965.ico","sizes":"512x512","type":"image/x-icon"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?v=2"}],["$","$L12","4",{}]]
